 *{
    margin: 0;
}
/* head section */
.head-section{
    background-image: url(./bgrahim/bacground\ .png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    justify-content:center ;
    align-items: center;
    text-align: center;
    display: flex;
}
.head-text{
    color: aliceblue;
    position: relative;
    font-size: large;
    margin-bottom: 20px;
    margin-right: 500px;
}
.head-text p{
    margin-top: 50px;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 2px;
    letter-spacing: 1px;
    color: rgb(216, 175, 255);
}
button{
    background-color: aqua;
    font-size: 20px;
    border: 2px solid black;
    color: black;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 30px;
    padding: 15px 10px;
}
/* section main */
.main-section{
    background-image: url(./images/person.png);
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;

}

.main-text{
    align-items: center;
    text-align:center;
    margin-left: 500px;
}
.main-text h1 {
    position: relative;
    font-size: large;
    margin-bottom: 10px;
    font-size: xx-large;
    text-align: center;
}

.main-text p{
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 2px;
    letter-spacing: 1px;
    color: rgb(56, 0, 108);
    line-height: 30px;
    width: 900px;
    font-weight: 80px;
}
.main-text ul{
    list-style: square;
    text-align: left;
    margin-left: 300px;
    margin-top: 40px;
    font-size: x-large;
    line-height: 35px;
    color: rgb(0, 0, 0);
}
/* plan section */
.plan-section{
    justify-content: space-between;
    margin-top: 100px;

}
.plan-section h1{
    font-size: 40px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 60px;
}
.planbox-data{
    display: flex;
    justify-content: space-between;
    margin:100px 200px 100px 200px;
    font-size: 20px;
}

.planbox-data h2{
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
    justify-content: center;
}
.planbox-data p{
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
    justify-content: left;
    margin-bottom: 30px;
}
.grad-box{

    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 50vh;
    margin-left: 200px;
}

.img-grad{
    width: 25%;
    position:relative;
    top: 0;
    left: 0;
}
.img-watch{
    width: 25%;
    position: absolute;
}
.grad-box h1{
    position: absolute;
    align-items: center;
    top:1px;
    left:20px;
    font-size: 40px;
    color: rgb(255, 255, 255);
}
.btn-gradbox{
    position: absolute;
    top: 200px;
    left: 30px;
    bottom: 20;
    border: 4px solid black;
}













































































/*

*{
    margin: 0 ;
}
.head{
    margin: 0;
}

.head-section{
    background-image: url(./bgrahim/bacground\ \ -\ Copy.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;

}
h1{
    color: white;
    font-size:xx-large;
    margin-top: 70px;
    margin-left: 70px;
}
span{
    color: red;
    font-size: 50px;
}
p{
    color: #ffffff;
    font-size: large;
    margin-left: 70px;
    /* margin-top: 70px; 
    line-height: 30px;
    word-spacing: 3px;
    letter-spacing: 2px;
}
.head-btn{
    background-color: aqua;
    border: 2px solid aqua;
    font-size: large;
    font-weight: bold;
    border-radius: 5px;
    /* margin-left: 70px;
    margin-top: 30px; 
}
 */
